DATA_PATH=/opt/ml/data # NOTE: also set in `.env` file for interpolation
S3_BUCKET=
S3_DATA_PATH=
S3_MODEL_PATH=

CC100_JA_URL=https://data.statmt.org/cc-100/ja.txt.xz
CC100_JA_RAW_FILE=${DATA_PATH}/ja.txt.xz
CC100_JA_PATH=${DATA_PATH}/cc100_ja_corpus
CC100_JA_S3_RAW_FILE_PATH=
CC100_JA_S3_PATH=
CC100_NUM_FILES=32
CC100_MAX_SENTENCE_NUM=128000
CC100_MAX_VALIDATION_SENTENCE_NUM=10000

JAWIKI_URL=https://dumps.wikimedia.org/other/cirrussearch/20240701/jawiki-20240701-cirrussearch-content.json.gz
JAWIKI_RAW_FILE=${DATA_PATH}/jawiki-content.json.gz
JAWIKI_PATH=${DATA_PATH}/jawiki_corpus
JAWIKI_S3_RAW_FILE_PATH=
JAWIKI_S3_PATH=
JAWIKI_NUM_WORKERS=32
JAWIKI_MAX_DOCUMENTS=10000

TOKENIZER_INPUT_SENTENCES=10000000
TOKENIZER_INPUT_FILE=${DATA_PATH}/tokenizer_input_text.txt
TOKENIZER_OUTPUT_PATH=${DATA_PATH}/wordpiece_unidic_lite
TOKENIZER_S3_OUTPUT_PATH=
